aiofiles==23.2.1
aiohttp==3.8.6
aiosignal==1.3.1
anyio==4.0.0
apturl==0.5.2
asgiref==3.5.0
async-timeout==4.0.3
asyncio==3.4.3
attrs==21.2.0
autopage==0.4.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.12.2
blinker==1.4
Brlapi==0.8.3
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.3.1
click==8.0.3
cliff==3.10.0
cmd2==0.0.0
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
debtcollector==2.3.0
defer==1.0.6
defusedxml==0.8.0rc2
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==3.2.12
django-extensions==3.2.3
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
djoser==2.2.2
docutils==0.17.1
duplicity==0.8.21
exceptiongroup==1.1.3
fasteners==0.14.1
frozenlist==1.4.0
future==0.18.2
greenlet==3.0.1
h11==0.14.0
html5lib==1.1
httpcore==1.0.1
httplib2==0.20.2
httpx==0.25.1
idna==3.4
importlib-metadata==4.6.4
iso8601==1.0.2
jeepney==0.7.1
keyring==23.5.0
keystoneauth1==4.4.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.9.3
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.3
multidict==6.0.4
netaddr==0.8.0
netifaces==0.11.0
numpy==1.26.1
oauthlib==3.2.0
olefile==0.46
os-service-types==1.7.0
oslo.i18n==5.1.0
oslo.serialization==4.2.0
oslo.utils==4.12.2
packaging==21.3
pandas==2.1.1
paramiko==2.9.3
pbr==5.8.0
pexpect==4.8.0
Pillow==9.0.1
prettytable==2.5.0
protobuf==3.12.4
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.8.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyperclip==1.8.2
pyRFC3339==1.1
pyTelegramBotAPI==4.13.0
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-freezerclient==4.3.0
python3-openid==3.2.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.31.0
requests-oauthlib==1.3.1
roman==3.3
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.4.0
social-auth-core==4.5.0
soupsieve==2.3.1
SQLAlchemy==2.0.23
sqlparse==0.4.2
stevedore==3.5.0
systemd-python==234
telegram==0.0.1
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.13.3
xdg==5
xkit==0.0.0
yarl==1.9.2
zipp==1.0.0
